# Application global resources

Application.name = GDocsUI
Application.title = GDocsUI - arnulfo.net
Application.version = 1.0
Application.vendor = Franck Arnulfo
Application.homepage = http\://arnulfo.net/
Application.description = A simple Java desktop application based on Swing Application Framework and Google documents api.
Application.vendorId = arnulfo.net
Application.id = GDocsUI
Application.lookAndFeel = system
